# tadp-meta-builder

./: .gitignore  README  README.md  build.gradle  pom.xml
src/main/groovy/: MetaBuilder.groovy
src/main/groovy/metabuilder/: GenericBuilder.groovy  GenericBuilderClass.groovy  MetaBuilder.groovy  PropertiesMap.groovy  PropertyClass.groovy
src/main/groovy/metabuilder/constructor/: Constructor.groovy
src/main/groovy/metabuilder/injector/: DependencyInjector.groovy
src/main/groovy/metabuilder/internal/: MethodMissingDelegate.groovy
src/main/groovy/metabuilder/nested/: NewBuilderNestedStyleDelegate.groovy
src/main/groovy/metabuilder/tabular/: NewBuilderTabularStyleDelegate.groovy
src/test/groovy/: MetaBuilderBlockDSLTestDriver.groovy  MetaBuilderChainedDSLTestDriver.groovy  MetaBuilderNestedDSLTestDriver.groovy  MetaBuilderTabularDSLTestDriver.groovy  MetaBuilderTestDriver.groovy
src/test/java/: Personaje.java
